{
  "name": "dsh-insider-workspace",
  "version": "0.1.8",
  "private": true,
  "description": "Standalone source repository for the DSH Insider Runtime Explorer plugin",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "assemble": "node scripts/assemble-package.mjs",
    "test": "node --test tests/independent-bundle.spec.mjs",
    "verify": "npm run assemble && node scripts/verify-repository.mjs && npm test",
    "pack:dry-run": "npm run assemble && npm pack --dry-run --cache ./artifacts/npm-cache ./packages/dsh-insider"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.1",
    "immer": "^10.1.1",
    "js-yaml": "^4.1.0",
    "jsdom": "26.1.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "zustand": "~4.4.7"
  }
}
